# MQTT Broker Configuration
serverUrl=ssl://localhost:8883
#clientId=SparkPlugBDecoderTahuApp_NDATA
#clientId=SparkPlugBDecoderTahuApp_NBIRTH
clientId=SparkPlugBDecoderTahuApp_NDEATH
username=test
password=test

# TLS/SSL Configuration
caCertPath=C:\\Users\\derol\\cert\\ca.crt

# MQTT Connection Options
cleanSession=true
debug=true
inFlight=100

# Subscription Settings
#subTopic=spBv1.0/BT00/NDATA/GW2.0
#subTopic=spBv1.0/BT00/NBIRTH/GW2.0
subTopic=spBv1.0/BT00/NDEATH/GW2.0
subQoS=1

# Publishing Settings
#pubTopic=DECODED/BT00/NDATA/GW2.0
#pubTopic=DECODED/BT00/NBIRTH/GW2.0
pubTopic=DECODED/BT00/NDEATH/GW2.0
pubQoS=1